<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosCollectionViewCell" customModule="RxSwiftSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-Px-miB">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-OZ-MDd">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72230407949999997" blue="0.53349173240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YE5-OZ-MDd" secondAttribute="trailing" id="BLl-0E-xRl"/>
                            <constraint firstItem="YE5-OZ-MDd" firstAttribute="top" secondItem="Kbq-Px-miB" secondAttribute="top" id="Gct-Do-Mdh"/>
                            <constraint firstItem="YE5-OZ-MDd" firstAttribute="leading" secondItem="Kbq-Px-miB" secondAttribute="leading" id="bg4-U4-VxV"/>
                            <constraint firstAttribute="bottom" secondItem="YE5-OZ-MDd" secondAttribute="bottom" id="giD-YT-5hu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kbq-Px-miB" secondAttribute="bottom" id="jcY-tU-bFt"/>
                <constraint firstItem="Kbq-Px-miB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oFO-En-MhN"/>
                <constraint firstAttribute="trailing" secondItem="Kbq-Px-miB" secondAttribute="trailing" id="sPJ-Gw-og1"/>
                <constraint firstItem="Kbq-Px-miB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uRo-i1-Nx1"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="YE5-OZ-MDd" id="1XO-FQ-md0"/>
            </connections>
            <point key="canvasLocation" x="-75.362318840579718" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
</document>
