<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEn-UK-msT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-y7-vmd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-Ue-Oha">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <state key="normal" title="カウントアップApp"/>
                                        <connections>
                                            <segue destination="525-f0-79n" kind="show" id="XmG-ZS-NPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-cs-0Ls">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <state key="normal" title="基礎的なRxSwift"/>
                                        <connections>
                                            <action selector="basicRxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9f-s3-EWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xei-Vn-YJw">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" title="TODOアプリ"/>
                                        <connections>
                                            <segue destination="A7V-Hm-3qS" kind="show" id="6dM-qg-8t7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-hn-cL1">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" title="PickupPicture"/>
                                        <connections>
                                            <segue destination="58B-tA-1i4" kind="show" identifier="toMVVM" id="zYR-x5-3kq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdb-y7-vmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Cp-nD-Ggx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rdb-y7-vmd" secondAttribute="bottom" id="6n7-8n-iMj"/>
                            <constraint firstItem="Rdb-y7-vmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4b-vG-Ffw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdb-y7-vmd" secondAttribute="trailing" id="sGh-13-9hX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xem-Tw-Bq5"/>
                    <connections>
                        <segue destination="85b-xw-aBR" kind="show" identifier="toPhoto" id="tJB-jC-u5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="84"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="Oci-np-BXa">
            <objects>
                <viewController id="A7V-Hm-3qS" customClass="TodoListViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr6-Kl-ETF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-2V-Qs5">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-On-9wa">
                                        <rect key="frame" x="89.5" y="24.5" width="235" height="32"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="緊急"/>
                                            <segment title="普通"/>
                                            <segment title="いつか"/>
                                        </segments>
                                        <connections>
                                            <action selector="didTapPrityValueChanged:" destination="A7V-Hm-3qS" eventType="valueChanged" id="7xN-DD-OxQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ty1-On-9wa" firstAttribute="centerX" secondItem="1LM-2V-Qs5" secondAttribute="centerX" id="MKw-h4-hE3"/>
                                    <constraint firstAttribute="height" constant="80" id="X4v-4F-Xim"/>
                                    <constraint firstItem="Ty1-On-9wa" firstAttribute="centerY" secondItem="1LM-2V-Qs5" secondAttribute="centerY" id="cP0-Gc-bWl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eda-uE-dkW">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kbk-gn-Hnn" customClass="TodoListTableViewCell" customModule="RxSwiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbk-gn-Hnn" id="022-VI-ptF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWQ-MD-E8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWQ-MD-E8S" firstAttribute="trailing" secondItem="1LM-2V-Qs5" secondAttribute="trailing" id="BCI-RG-6o4"/>
                            <constraint firstItem="eda-uE-dkW" firstAttribute="top" secondItem="1LM-2V-Qs5" secondAttribute="bottom" id="DhZ-ly-EsS"/>
                            <constraint firstItem="nWQ-MD-E8S" firstAttribute="trailing" secondItem="eda-uE-dkW" secondAttribute="trailing" id="JrL-Dj-NLT"/>
                            <constraint firstItem="nWQ-MD-E8S" firstAttribute="bottom" secondItem="eda-uE-dkW" secondAttribute="bottom" id="M2Q-ub-NDF"/>
                            <constraint firstItem="eda-uE-dkW" firstAttribute="leading" secondItem="nWQ-MD-E8S" secondAttribute="leading" id="PWA-bt-151"/>
                            <constraint firstItem="1LM-2V-Qs5" firstAttribute="top" secondItem="nWQ-MD-E8S" secondAttribute="top" id="cZl-jN-jj1"/>
                            <constraint firstItem="1LM-2V-Qs5" firstAttribute="leading" secondItem="nWQ-MD-E8S" secondAttribute="leading" id="l7S-wb-eAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPh-O3-yLk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Opk-UA-ZAl">
                            <connections>
                                <segue destination="Ttx-Ou-5ZO" kind="presentation" modalPresentationStyle="fullScreen" id="u85-LX-2jX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorySegementedControl" destination="Ty1-On-9wa" id="N1m-HE-fHh"/>
                        <outlet property="tableView" destination="eda-uE-dkW" id="94v-L2-TCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-Jw-pI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="305"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="J0K-UV-qb6">
            <objects>
                <viewController id="Ttx-Ou-5ZO" customClass="AddToDoViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDz-df-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-al-TmG">
                                <rect key="frame" x="119" y="124" width="176" height="32"/>
                                <segments>
                                    <segment title="緊急"/>
                                    <segment title="普通"/>
                                    <segment title="いつか"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-9b-rAD">
                                <rect key="frame" x="176" y="283" width="62" height="30"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="Ttx-Ou-5ZO" eventType="touchUpInside" id="7VE-2F-B30"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-lf-qRN">
                                <rect key="frame" x="80" y="185" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6l-u4-8Jc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z07-lf-qRN" firstAttribute="top" secondItem="Kwu-al-TmG" secondAttribute="bottom" constant="30" id="6k4-sZ-hlX"/>
                            <constraint firstItem="Kwu-al-TmG" firstAttribute="top" secondItem="N6l-u4-8Jc" secondAttribute="top" constant="80" id="J70-qd-1Pa"/>
                            <constraint firstItem="N6l-u4-8Jc" firstAttribute="trailing" secondItem="Z07-lf-qRN" secondAttribute="trailing" constant="80" id="Kge-hs-yzK"/>
                            <constraint firstItem="OnE-9b-rAD" firstAttribute="top" secondItem="Z07-lf-qRN" secondAttribute="bottom" constant="64" id="hUI-Nn-IJ5"/>
                            <constraint firstItem="OnE-9b-rAD" firstAttribute="centerX" secondItem="LDz-df-Qki" secondAttribute="centerX" id="nNa-dI-dan"/>
                            <constraint firstItem="Kwu-al-TmG" firstAttribute="centerX" secondItem="LDz-df-Qki" secondAttribute="centerX" id="voU-eY-NAQ"/>
                            <constraint firstItem="Z07-lf-qRN" firstAttribute="leading" secondItem="N6l-u4-8Jc" secondAttribute="leading" constant="80" id="xRH-wz-SaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prioritySegementdControl" destination="Kwu-al-TmG" id="5O6-46-76j"/>
                        <outlet property="todoTextField" destination="Z07-lf-qRN" id="w0e-W7-Ka1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIb-GN-deB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L52-EP-b6J">
            <objects>
                <viewController id="525-f0-79n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v2-S6-nyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-VQ-Qkr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-8P-Gj9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <state key="normal" title="Delegateパターン"/>
                                        <connections>
                                            <segue destination="Rty-4e-Bxe" kind="show" id="u8M-Oo-zVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-rY-vpW">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <state key="normal" title="RxSwiftパターン"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKa-OX-tsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgL-VQ-Qkr" firstAttribute="top" secondItem="bKa-OX-tsE" secondAttribute="top" id="IKE-Sf-AG4"/>
                            <constraint firstItem="bgL-VQ-Qkr" firstAttribute="leading" secondItem="bKa-OX-tsE" secondAttribute="leading" id="IyA-aF-XZR"/>
                            <constraint firstItem="bKa-OX-tsE" firstAttribute="bottom" secondItem="bgL-VQ-Qkr" secondAttribute="bottom" id="aJc-Uj-VWP"/>
                            <constraint firstItem="bKa-OX-tsE" firstAttribute="trailing" secondItem="bgL-VQ-Qkr" secondAttribute="trailing" id="bDo-Yb-UzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egu-fv-I5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZH-nv-Fpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-993"/>
        </scene>
        <!--Count Up View Controller-->
        <scene sceneID="iqi-ZV-TEX">
            <objects>
                <viewController id="Rty-4e-Bxe" customClass="CountUpViewController" customModule="RxSwiftSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNq-px-bhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-a6-suI">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-pJ-oac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Jp-hhE">
                                        <rect key="frame" x="0.0" y="179" width="414" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-As-wv0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                <state key="normal" title="カウントアップ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-yJ-22L">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="60"/>
                                                <state key="normal" title="カウントダウン"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-E3-hoM">
                                                <rect key="frame" x="0.0" y="119.5" width="414" height="59.5"/>
                                                <state key="normal" title="リセット"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yy-l7-prG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mb-a6-suI" firstAttribute="leading" secondItem="1yy-l7-prG" secondAttribute="leading" id="5P0-4x-Ln2"/>
                            <constraint firstItem="1yy-l7-prG" firstAttribute="trailing" secondItem="0Mb-a6-suI" secondAttribute="trailing" id="GDY-Fe-gCV"/>
                            <constraint firstItem="0Mb-a6-suI" firstAttribute="centerY" secondItem="xNq-px-bhw" secondAttribute="centerY" id="UGF-Hh-FbW"/>
                            <constraint firstItem="0Mb-a6-suI" firstAttribute="height" secondItem="xNq-px-bhw" secondAttribute="height" multiplier="0.4" id="yCE-M5-Yv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ya-cJ-dts"/>
                    <connections>
                        <outlet property="countDownButton" destination="zrH-yJ-22L" id="tbC-au-NjI"/>
                        <outlet property="countLabel" destination="ibM-pJ-oac" id="Lws-hY-JDg"/>
                        <outlet property="countupButton" destination="fDX-As-wv0" id="ife-5Q-yLe"/>
                        <outlet property="resetButton" destination="fXN-E3-hoM" id="d09-uT-u4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcG-Wg-llK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-993"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5RX-cn-FGr">
            <objects>
                <viewController id="85b-xw-aBR" customClass="PhotoViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGa-Gp-3vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-sD-SRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                                <color key="backgroundColor" red="1" green="0.72230407949999997" blue="0.53349173240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-6k-GWX">
                                <rect key="frame" x="168.5" y="649.5" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5XU-Ev-NVq"/>
                                </constraints>
                                <state key="normal" title="写真一覧へ"/>
                                <connections>
                                    <action selector="didTapTransitionButton:" destination="85b-xw-aBR" eventType="touchUpInside" id="VHo-p6-N9W"/>
                                    <segue destination="fN4-OH-w0l" kind="presentation" identifier="toPhotos" modalPresentationStyle="fullScreen" id="czW-Fi-xFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioc-Lo-dnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2m-sD-SRr" firstAttribute="height" secondItem="qGa-Gp-3vY" secondAttribute="height" multiplier="0.6" id="9zP-5v-bF2"/>
                            <constraint firstItem="w2m-sD-SRr" firstAttribute="leading" secondItem="ioc-Lo-dnc" secondAttribute="leading" id="Yzu-8O-uQM"/>
                            <constraint firstItem="ioc-Lo-dnc" firstAttribute="trailing" secondItem="w2m-sD-SRr" secondAttribute="trailing" id="qbR-rP-maj"/>
                            <constraint firstItem="GJ3-6k-GWX" firstAttribute="centerX" secondItem="qGa-Gp-3vY" secondAttribute="centerX" id="sPR-qK-cn1"/>
                            <constraint firstItem="w2m-sD-SRr" firstAttribute="top" secondItem="ioc-Lo-dnc" secondAttribute="top" id="sdp-eP-pL5"/>
                            <constraint firstItem="GJ3-6k-GWX" firstAttribute="top" secondItem="w2m-sD-SRr" secondAttribute="bottom" constant="24" id="x40-35-DVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWs-8s-F27"/>
                    <connections>
                        <outlet property="photoImageView" destination="w2m-sD-SRr" id="rWk-nK-AqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gv-7e-6Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-348"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="U8A-uT-e0n">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fN4-OH-w0l" customClass="PhotoCollectionViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaW-jz-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-kI-ms5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2T-LS-mrV">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CIF-cN-wMd">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="xtg-g7-B0x">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4L-h7-pxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNL-kI-ms5" firstAttribute="top" secondItem="f4L-h7-pxW" secondAttribute="top" id="HtK-Ae-AEU"/>
                            <constraint firstItem="f4L-h7-pxW" firstAttribute="bottom" secondItem="UNL-kI-ms5" secondAttribute="bottom" id="I1r-U6-Wgj"/>
                            <constraint firstItem="f4L-h7-pxW" firstAttribute="trailing" secondItem="UNL-kI-ms5" secondAttribute="trailing" id="c5X-BJ-nDm"/>
                            <constraint firstItem="UNL-kI-ms5" firstAttribute="leading" secondItem="f4L-h7-pxW" secondAttribute="leading" id="kH4-Vc-UEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UNL-kI-ms5" id="qcm-aw-6o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rR-Tg-AB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-348"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="3cp-ww-OII">
            <objects>
                <viewController id="58B-tA-1i4" customClass="NewsViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aC-e3-88M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-X3-hTy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WED-bO-lZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ML8-X3-hTy" firstAttribute="leading" secondItem="WED-bO-lZH" secondAttribute="leading" id="43L-qQ-McE"/>
                            <constraint firstItem="WED-bO-lZH" firstAttribute="bottom" secondItem="ML8-X3-hTy" secondAttribute="bottom" id="iqa-It-DTx"/>
                            <constraint firstItem="WED-bO-lZH" firstAttribute="trailing" secondItem="ML8-X3-hTy" secondAttribute="trailing" id="koN-eC-Sq9"/>
                            <constraint firstItem="ML8-X3-hTy" firstAttribute="top" secondItem="WED-bO-lZH" secondAttribute="top" id="vtz-JF-Qxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNr-bM-oIV"/>
                    <connections>
                        <outlet property="tableView" destination="ML8-X3-hTy" id="xQB-LI-Rdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-F9-lfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgm-vT-Uxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEn-UK-msT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEs-5M-BcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rbk-gk-rMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2co-Ww-X1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
